# WorkExp

./: .gitignore  README.md  build.gradle  settings.gradle
netty/: build.gradle
netty/src/: log4j.properties
netty/src/main/java/: Entry.java  Main.java
netty/src/main/java/client/: TimerClient.java
netty/src/main/java/client/channel/: TimerClientHandler.java
netty/src/main/java/entity/: Header.java  Request.java
netty/src/main/java/filters/: MyFilter.java
netty/src/main/java/filters/demonFilters/: LogFilter.java
netty/src/main/java/function/: MyFunction.java
netty/src/main/java/jackson/: Header.java  Request.java
netty/src/main/java/netty/: Entry.java  Main.java
netty/src/main/java/netty/client/: TimerClient.java
netty/src/main/java/netty/client/channel/: TimerClientHandler.java
netty/src/main/java/netty/filters/: MyFilter.java
netty/src/main/java/netty/function/: MyFunction.java
netty/src/main/java/netty/jackson/: Header.java  Request.java
netty/src/main/java/netty/service/: TimerServer.java
netty/src/main/java/netty/utils/: MyJson.java  MyLogger.java  MyMutibleJson.java
netty/src/main/java/other/guava/: FlowController.java
netty/src/main/java/other/thread/: MyThreadPool.java  ThreadSync.java
netty/src/main/java/service/: TimerServer.java
netty/src/main/java/service/channel/: ChildChannelHandler.java  MyHttpServerHandler.java  TimerServerHandler.java
netty/src/main/java/utils/: MyJson.java  MyLogger.java  MyMutibleJson.java
netty/src/test/java/: JsonTester.java  TestAnnotationInject.java  TestCglib.java  TestGuava.java  TestHttpRequest.java  TestJackson.java  Tester.java  TesterInterceptor.java  testCglib.java
netty/src/test/java/cglib/: Tester.java  TesterCallback.java  TesterInterceptor.java  TesterInterceptor1.java
netty/src/test/java/container/: Container.java  ContainerFactory.java
netty/src/test/java/container/annotations/: NcpHttpServer.java  SoaHttpServer.java  SoaServer.java
netty/src/test/java/container/containers/: DefaultContainer.java
netty/src/test/java/container/entities/: ContainerModual.java  ContainerObject.java
netty/src/test/java/container/protocals/: NcpProtocolInterceptor.java  ProtocolInterceptor.java
netty/src/test/java/container/proxy/: HttpInterceptor.java
netty/src/test/java/container/single/: SingleContainer.java
netty/src/test/java/entity/: MyJson1.java  MyJson2.java
netty/src/test/java/http/: HttpInterceptor.java  MockParameters.java  NcpProtocal.java  SoaBody.java
netty/src/test/java/jackson/entities/: MyJson1.java  MyJson2.java
netty/src/test/java/jackson/serialize/: MyDeSerializy.java  MyDeSerializy1.java  MyMapSerializer.java  MySerializy.java
netty/src/test/java/myCglib/: Tester.java  TesterCallback.java  TesterInterceptor.java  TesterInterceptor1.java
netty/src/test/java/serialize/: MyDeSerializy.java  MyDeSerializy1.java  MySerializy.java
rpc/: build.gradle
rpc/src/main/java/: TestMain.java
spring/: build.gradle
spring/src/main/java/: SpringMain.java
spring/src/main/java/myTester/: MyController.java
spring/src/main/java/redisTester/: MyRedisTester.java
spring/src/main/resouces/: application.properties
(+27 files in other folders)
